--2025-08-29 17:20:56--  https://itch.io/embed-upload/9276683?color=333333
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving itch.io (itch.io)... 45.79.115.66
Connecting to itch.io (itch.io)|45.79.115.66|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘9276683?color=333333’

9276683?color=333333                       [<=>                                                                          ]       0  --.-KB/s               9276683?color=333333                       [ <=>                                                                         ]   7.24K  --.-KB/s    in 0s      

2025-08-29 17:20:57 (165 MB/s) - ‘9276683?color=333333’ saved [7414]

